<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Nissan GtR</h1>
    <img width="1000" src="Gt34.jpg" alt="" height="600">
    <h1><strong>Mustang/_1969</strong></h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quae veritatis itaque alias recusandae?<strong> <img src="https://img4.goodfon.com/wallpaper/big/c/be/ford-mustang-1969-neon-motel.jpg" alt="Mustang/_1969"> </strong>Impedit magni expedita
        minus dicta maiores, quo eos commodi consequatur hic. Beatae libero unde facilis pariatur!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis asperiores exercitationem neque rem iste debitis iure nemo quasi facilis, at
        perferendis animi laboriosam illum placeat nobis, culpa inventore? Necessitatibus!</p>
    <h1><em> Audi/-</em></h1>
    <img src="Audi.jpg" alt="" height="500" width="800">
    <hr>
    <h1><em>Facebook Link</em></h1>
    <a href="https://www.facebook.com/"><img src="Capture.PNG" alt="facebooke"></a><br>
    <h1><em>Google Link</em></h1>
    <a href="http://www.google.com"> <img src="google.PNG" alt="Google"></a><br>
    <h1><strong><em>Instagram link</em></strong></h1>
    <a href="http://www.instagram.com"><img src="instagram.PNG" alt="Instagram"></a>
    <hr>
    <a href="#"> GO To Top</a>

</body>

</html>