<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="">


        <center>
            <h1><strong>The Periodic Table</strong></h1>
        </center>


        <tr>
            <td bgcolor="orange"><sup>1</sup> H</td>
            <td colspan="16"> </td>
            <td bgcolor="green"><sup>2</sup> He</td>

        </tr>
        <tr>
            <td bgcolor="pink"><sup>3</sup > Li</td>
            <td  bgcolor="lightblue"><sup>4</sup> Be</td>
            <td colspan="10"></td>
            <td bgcolor="brown"><sup>5</sup>B</td>
            <td bgcolor="orange"><sup>6</sup>C</td>
            <td bgcolor="orange"><sup>7</sup>N</td>
            <td bgcolor="orange"><sup>8</sup>O</td>
            <td bgcolor="yellow"><sup>9</sup>F</td>
            <td bgcolor="green"><sup>10</sup>Ne</td>

        </tr>
        <tr>
            <td bgcolor="pink"><sup>11</sup>Na</td>
            <td bgcolor="lightblue"><sup>12</sup>Mg</td>
            <td colspan="10"></td>
            <td bgcolor="gray"><sup>13</sup>Al</td>
            <td bgcolor="brown"><sup>14</sup>Si</td>
            <td bgcolor="orange"><sup>15</sup>P</td>
            <td bgcolor="orange"><sup>16</sup>S</td>
            <td bgcolor="yellow"><sup>17</sup>Ci</td>
            <td bgcolor="green"><sup>18</sup>Ar</td>

        </tr>
        <tr>
            <td bgcolor="pink"><sup>19</sup>K</td>
            <td bgcolor="lightblue"><sup>20</sup>Ca</td>
            <td bgcolor="lightblue"><sup>21</sup>Sc</td>
            <td bgcolor="yellow"><sup>22</sup>Ti</td>
            <td><sup>23</sup>V</td>
            <td><sup>24</sup>Cr</td>
            <td><sup>25</sup>Mn</td>
            <td><sup>26</sup>Fe</td>
            <td><sup>27</sup>Co</td>
            <td><sup>28</sup>Ni</td>
            <td><sup>29</sup>Cu</td>
            <td><sup>30</sup>Zn</td>
            <td bgcolor="gray"><sup>31</sup>Ga</td>
            <td bgcolor="brown"><sup>32</sup>Ge</td>
            <td bgcolor="brown"><sup>33</sup>As</td>
            <td bgcolor="orange"><sup>34</sup>Se</td>
            <td bgcolor="yellow"><sup>35</sup>Br</td>
            <td bgcolor="green"><sup>36</sup>Kr</td>
        </tr>


        <tr>
            <td bgcolor="pink"><sup>37</sup>Rb</td>
            <td bgcolor="lightblue"><sup>38</sup>Sr</td>
            <td bgcolor="lightblue"><sup>39</sup>Y</td>
            <td><sup>40</sup>Zr</td>
            <td bgcolor="yellow"><sup>41</sup>Nb</td>
            <td><sup>42</sup>Mo</td>
            <td><sup>43</sup>Tc</td>
            <td><sup>44</sup>Ru</td>
            <td><sup>45</sup>Rh</td>
            <td><sup>46</sup>Pd</td>
            <td><sup>47</sup>Ag</td>
            <td><sup>48</sup>Cd</td>
            <td bgcolor="gray"><sup>49</sup>In</td>
            <td bgcolor="gray"><sup>50</sup>Sn</td>
            <td bgcolor="brown"><sup>51</sup>Sb</td>
            <td bgcolor="brown"><sup>52</sup>Te</td>
            <td bgcolor="yellow"><sup>53</sup>I</td>
            <td bgcolor="green"><sup>54</sup>Xe</td>
        </tr>
        <tr>
            <td bgcolor="pink"><sup>55</sup>Cs</td>
            <td bgcolor="lightblue"><sup>56</sup>Ba</td>
            <td><sup>57-71</sup></td>
            <td><sup>72</sup>Hf</td>
            <td><sup>73</sup>Ta</td>
            <td><sup>74</sup>W</td>
            <td><sup>75</sup>Re</td>
            <td><sup>76</sup>Os</td>
            <td><sup>77</sup>Ir</td>
            <td><sup>78</sup>Pt</td>
            <td><sup>79</sup>Au</td>
            <td><sup>80</sup>Hg</td>
            <td bgcolor="gray"><sup>81</sup>Ti</td>
            <td bgcolor="gray"><sup>82</sup>Pb</td>
            <td bgcolor="gray"><sup>83</sup>Bi</td>
            <td bgcolor="brown"><sup>84</sup>Po</td>
            <td bgcolor="yellow"><sup>85</sup>At</td>
            <td bgcolor="green"><sup>86</sup>Rn</td>
        </tr>
        <tr>
            <td bgcolor="pink"><sup>87</sup>Fr</td>
            <td bgcolor="lightblue"><sup>88</sup>Ra</td>
            <td><sup>89-103</sup></td>
            <td><sup>104</sup>Rf</td>
            <td><sup>105</sup>Db</td>
            <td><sup>106</sup>Sg</td>
            <td><sup>107</sup>Bh</td>
            <td><sup>108</sup>Hs</td>
            <td><sup>109</sup>Mt</td>
            <td><sup>110</sup>Ds</td>
            <td><sup>111</sup>Rg</td>
            <td><sup>112</sup>Cn</td>
            <td bgcolor="gray"><sup>113</sup>Nh</td>
            <td bgcolor="gray"><sup>114</sup>Fi</td>
            <td bgcolor="gray"><sup>115</sup>Mc</td>
            <td bgcolor="gray"><sup>116</sup>Lv</td>
            <td bgcolor="gray"><sup>117</sup>Ts</td>
            <td bgcolor="green"><sup>118</sup>Og</td>
        </tr> <br>
        <tr>
            <td colspan="3"> </td>
            <td><sup>57</sup>Df</td>
            <td><sup>58</sup>GH</td>
            <td><sup>59</sup>Oi</td>
            <td><sup>60</sup>Pl</td>
            <td><sup>61</sup>Ew</td>
            <td><sup>62</sup>Bx</td>
            <td><sup>63</sup>Zn</td>
            <td><sup>64</sup>Jk</td>
            <td><sup>65</sup>Fe</td>
            <td><sup>66</sup>Aq</td>
            <td><sup>67</sup>Qr</td>
            <td><sup>68</sup>Qe</td>
            <td><sup>69</sup>Ky</td>
            <td><sup>70</sup>Li</td>

        </tr>
        <tr>
            <td colspan="3"></td>
            <td><sup>89</sup>Cy</td>
            <td><sup>90</sup>Io</td>
            <td><sup>91</sup>Pl</td>
            <td><sup>92</sup>Gt</td>
            <td><sup>93</sup>Bt</td>
            <td><sup>94</sup>Mq</td>
            <td><sup>95</sup>Xo</td>
            <td><sup>96</sup>Ug</td>
            <td><sup>97</sup>Tv</td>
            <td><sup>98</sup>Bx</td>
            <td><sup>99</sup>Vu</td>
            <td><sup>100</sup>Uw</td>
            <td><sup>101</sup>Hm</td>
            <td><sup>102</sup>Uw</td>


        </tr>
    </table>

</body>

</html>


</body>

</html>